<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">


    


.main{ width:100%;
            margin:auto;
            background:#f2f2f2;
             }	

.Left{margin:5px;
            float:left;
            width:600px;}
			 
.Left img{width:100%;
                 height:400px;
				 }	
				 
.right img{width:100%;
                 height:400px;
				 }					 
				 
.right{margin:5px;
             float:right;
             width:600px;}
			 


.description{text-align:center;
             padding:15px;}	

}
.aside{     width:100%;
            margin:auto;
            background:#f2f2f2;
             }	
			 
. aside p{	text-align:center;
             padding:15px	}	
.left{margin:5px;
             float:left;
             width:600px;}
			 

			 
.left img{width:100%;
                 height:400px;
				 }		
.Right img{width:100%;
                 height:400px;
				 }						 


.Right{margin:5px;
             float:right;
             width:600px;}
	 
	 

.footer{background-color:#c46f68; 
        padding:50px 0;
		Margin-top:400px;
		clear:both;
     }


 
</style>
<head>
    <Title>Careers In Articicial Intelligence</Title>
</head>   


             <body >   
	            <Header>

                     <div class="Logo">	
		                <H1>CAREERS IN ARTIFICIAL INTELLIGENCE</H1>
		             </div>
			 
			 
	             </Header>
	 	 
         
			
			<div class ="main" >
			     <div class ="Left" >
				 <h2>What Is Artificial intelligence?</h2>
				     <img src="artificial.jpg" alt="arti">
					 <div class="description"><p> The ability of a computer program to learn and think is referred to as artificial intelligence. In the 1950s, John McCarthy invented the term "Artificial Intelligence." 'Every facet of learning or any other feature of intelligence can in principle be so thoroughly characterized that a machine can be built to replicate it,' he said. An attempt will be made to figure out how to make robots use language, develop abstractions and concepts, solve issues that are currently reserved for people, and improve themselves.'</p>
					 
					 </div>
				</div>	 
				
				<div class ="right">
				<h2>Four major careers of artificial intelligence</h2>
				     <img src="major.jpg" alt="major">
					 <div class="description"><p>Despite the fact that atificial intelligence has so much potential in different sectors below are the major jobs careers that are mostly deal with artificial intelligence.</p>

                    </p><b>1.Data scientist</b></p>

                    <p><b>2.Machine Learning Engineer</b></p>

                    <p><b>3.Software Engineer</b></p>
					
					<p><b>Research Scientist</b></p>
					
					
					</div>
					</div>
					<aside>
				
				  
				      <aside class="left">
					     <h1>DATA SCIENTIST</H1>
						 <img src="data.jpg" alt="Prado museum image">
						 <P>Data science is a highly interdisciplinary profession that involves a wide range of information and typically considers the big picture more than other analytical fields. The purpose of data science in business is to provide insight about consumers and campaigns and to assist organizations in developing solid plans to engage their audience and sell their products.Data scientists must rely on innovative insights while working with big data, which refers to vast amounts of information gathered through various gathering procedures such as data mining.</P>
						 
						 <p>The term "data scientist" comes from some of the most essential key technological current subjects, such as physics, math, statistics, chemometrics, and computer science. Because the combination of personality traits, experience, and analytics skills required for this profession is uncommon, the demand for skilled data scientists is on the rise.</p>

<p>Data scientist topped Glassdoor's list of the "50 Best Jobs in America" in 2016, 2017, 2018, and 2019, based on variables such as job satisfaction, job opportunities, and median base salary. A position as a machine learning architect may be posted with a position as a data scientist.The primary responsibilities involve assessing massive sets of quantitative and qualitative data.</p>
<h3>salary</h3>
<p>The added obligations and expectations of working abstractly on a large scale result in a compensation that is more than double that of a data analyst. According to Glassdoor, the average data scientist income in the United States in October 2019 was $117,345 per year.</p>
						 
						 <h1>Machine learning Engineer</H1>
						 <img src="machine.jpg" alt="Image">
						 <P>Machine Learning Engineers are technically skilled programmers that do research, design, and build self-running software to automate prediction models. An ML Engineer creates artificial intelligence (AI) systems that use massive amounts of data to generate and construct algorithms capable of learning and, eventually, generating predictions.

When the software conducts an operation, it "learns" from the outcomes in order to perform subsequent actions more precisely.

To assist in the development of high-performance machine learning models, the Machine Learning Engineer must examine, analyze, and organize data, execute tests, and optimize the learning process.</P>
						 
						 <h1>Software Engineer</H1>
						 <img src="soft.jpg" alt="image">
						 <P> A software engineer is frequently confused with a programmer, yet the two professions are very different. A programmer is responsible for writing the code that allows a program to execute, whereas a software engineer is in charge of planning, developing, and implementing the software solutions created by programmers.

No one may use the title "engineer" (of any kind) in the United States unless they have a professional engineering license from a state licensing board and are in good standing with the board. A software developer must also follow a strict code of ethics.</P>
						 
						 <h1>Research Scientist</H1>
						 <img src="research.jpg" alt="image">
						 <P> Many professional domains employ research scientists, including biology, chemistry, computer science, environmental science, medicine, physics, anthropology, history, political science, and sociology. In order to answer questions about humans and the natural environment, they develop hypotheses, collect data, and analyze the results. Researchers work in colleges and universities, non-profit organizations, government agencies, and private research and development firms. These workers contribute to the advancement of knowledge in the natural sciences, medical sciences, computer sciences, environmental sciences, and social sciences.</P>
						 <p>Salary ranges for research scientists vary depending on their speciality and amount of expertise. According to the US Bureau of Labor Statistics, the median annual wage for environmental scientists and specialists in 2019 was $71,360. (BLS). Medical scientists earned a median yearly salary of $88,790 during the same time.

Career prospects also differ depending on the individual sectors of research science. According to the BLS, environmental scientists will experience faster-than-average job growth of 8% between 2019 and 2029, while medical scientists will experience 6% increase during the same period.</p>
						 
						 <aside class="Right">
						 <h1>ads space</H1>
						 
						
			
				
				</aside>
			
                    
						
	             
								
								</div>	
                         </footer>									
										
		 </body>	
  	
</html>